#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

GetUserById=GET:${base_url}public-api/users/${userID}?access-token=${token}
PostUser=POST:${base_url}public-api/users
DeleteUser=DELETE:${base_url}public-api/users/${userID}