#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

#gsmArena test user
email=s9rowa@mail.ru
password=changeme
nickname=test.user
